{
  "name": "invoice-generator",
  "version": "0.0.4",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "build": "next build",
    "start": "node index.js",
    "lint": "next lint"
  },
  "nodemonConfig": {
    "ignore": [
      "pages/*",
      "components/*",
      "public/*",
      "scss/*",
      "util/*",
      "context/*",
      "api/*"
    ],
    "delay": "2500"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "cloudinary": "^1.30.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.5.2",
    "next": "^12.2.5",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "sass": "^1.54.5"
  },
  "devDependencies": {
    "@babel/core": "^7.17.2",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/preset-react": "^7.16.7",
    "eslint": "^8.9.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "11.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "prettier": "^2.5.1"
  }
}
